VITE_SUPABASE_PROJECT_ID="vsntyhalgcfotqcrtvkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbnR5aGFsZ2Nmb3RxY3J0dmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Njk0MDUsImV4cCI6MjA3OTE0NTQwNX0.GSwDkybiEKrgp73KgbzeuHqAutf6vyvoGvxbHk1CKQs"
VITE_SUPABASE_URL="https://vsntyhalgcfotqcrtvkk.supabase.co"
